# AndroidAppWCF-Biblioteka

./: README.md  WcfProjektFirmy.sln  script.sql
BibliotekaApp/BibliotekaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibliotekaApp.csproj
BibliotekaApp/BibliotekaApp.Android/: BibliotekaApp.Android.csproj  MainActivity.cs
BibliotekaApp/BibliotekaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibliotekaApp/BibliotekaApp.Android/Resources/: Resource.designer.cs
BibliotekaApp/BibliotekaApp.iOS/: AppDelegate.cs  BibliotekaApp.iOS.csproj  Info.plist  Main.cs
BibliotekaApp/BibliotekaApp.iOS/Properties/: AssemblyInfo.cs
BibliotekaApp/BibliotekaApp/Models/: Autorzy.cs  Czytelnicy.cs  Egzemplarze.cs  Filie.cs  Gatunki.cs  Item.cs  Ksiazki.cs  Ksiegarnie.cs  Pracownicyy.cs  Zamowieniaa.cs
BibliotekaApp/BibliotekaApp/Services/: AutorDataStore.cs  CzytelnikDataStore.cs  EgzemplarzDataStore.cs  FilieDataStore.cs  GatunekDataStore.cs  IDataStore.cs  ItemDataStore.cs  KsiazkaDataStore.cs  KsiegarniaDataStore.cs  MockDataStore.cs  PracownikDataStore.cs  WypozyczenieKsiazkiDataStore.cs  ZamownieniaDataStore.cs
BibliotekaApp/BibliotekaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
BibliotekaApp/BibliotekaApp/ViewModels/Business/: WypozyczenieKsiazkiGrupaWiekowaViewModel.cs  WypozyczenieKsiazkiPracownikViewModel.cs  WypozyczenieKsiazkiViewModel.cs
BibliotekaApp/BibliotekaApp/ViewModels/Edytuj/: AutorDetailViewModel.cs  CzytelnikDetailViewModel.cs  EgzemplarzDetailViewModel.cs  FilieDetailViewModel.cs  GatunekDetailViewModel.cs  KsiazkiDetailViewModel.cs  KsiegarnieDetailViewModel.cs  PracownikDetailViewModel.cs  ZamowieniaDetailViewModel.cs
BibliotekaApp/BibliotekaApp/ViewModels/Lista/: AItemsViewModel.cs  AutorViewModel.cs  CzytelnikViewModel.cs  EgzemplarzViewModel.cs  FilieViewModel.cs  GatunekViewModel.cs  ItemsViewModel.cs  KsiazkaViewModel.cs  KsiegarniaViewModel.cs  PracownikViewModel.cs  ZamowieniaViewModel.cs
BibliotekaApp/BibliotekaApp/ViewModels/Nowy/: ANewItemViewModel.cs  NewItemViewModel.cs  NowyAutorViewModel.cs  NowyCzytelnikViewModel.cs  NowyEgzemplarzViewModel.cs  NowyFilieViewModel.cs  NowyGatunekViewModel.cs  NowyKsiazkaViewModel.cs  NowyKsiegarniaViewModel.cs  NowyPracownikViewModel.cs  NowyZamownienieViewModel.cs
BibliotekaApp/BibliotekaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
BibliotekaApp/BibliotekaApp/Views/Business/: WypozyczenieKsiazkiGrupaWiekowaPage.xaml  WypozyczenieKsiazkiGrupaWiekowaPage.xaml.cs  WypozyczenieKsiazkiPage.xaml  WypozyczenieKsiazkiPage.xaml.cs  WypozyczenieKsiazkiPracownikPage.xaml  WypozyczenieKsiazkiPracownikPage.xaml.cs
BibliotekaApp/BibliotekaApp/Views/Edytuj/: AutorDetailPage.xaml  AutorDetailPage.xaml.cs  CzytelnikDetailPage.xaml  CzytelnikDetailPage.xaml.cs  EgzemplarzDetailPage.xaml  EgzemplarzDetailPage.xaml.cs  FilieDetailPage.xaml  FilieDetailPage.xaml.cs  GatunekDetailPage.xaml  GatunekDetailPage.xaml.cs  KsiazkiDetailPage.xaml  KsiazkiDetailPage.xaml.cs  KsiegarnieDetailPage.xaml  KsiegarnieDetailPage.xaml.cs  PracownikDetailPage.xaml  PracownikDetailPage.xaml.cs  ZamowienieDetailPage.xaml  ZamowienieDetailPage.xaml.cs
BibliotekaApp/BibliotekaApp/Views/Lista/: AutorPage.xaml  AutorPage.xaml.cs  CzytelnikPage.xaml  CzytelnikPage.xaml.cs  EgzemplarzPage.xaml  EgzemplarzPage.xaml.cs  FiliePage.xaml  FiliePage.xaml.cs  GatunekPage.xaml  GatunekPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KsiazkaPage.xaml  KsiazkaPage.xaml.cs  KsiegarniaPage.xaml  KsiegarniaPage.xaml.cs  PracownikPage.xaml  PracownikPage.xaml.cs  ZamownieniePage.xaml  ZamownieniePage.xaml.cs
BibliotekaApp/BibliotekaApp/Views/Nowy/: NewItemPage.xaml  NewItemPage.xaml.cs  NowyAutorPage.xaml  NowyAutorPage.xaml.cs  NowyCzytelnikPage.xaml  NowyCzytelnikPage.xaml.cs  NowyEgzemplarzPage.xaml  NowyEgzemplarzPage.xaml.cs  NowyFiliePage.xaml  NowyFiliePage.xaml.cs  NowyGatunekPage.xaml  NowyGatunekPage.xaml.cs  NowyKsiazkaPage.xaml  NowyKsiazkaPage.xaml.cs  NowyKsiegarniaPage.xaml  NowyKsiegarniaPage.xaml.cs  NowyPracownikPage.xaml  NowyPracownikPage.xaml.cs  NowyZamowieniePage.xaml  NowyZamowieniePage.xaml.cs
WcfProjektFirmy/: IServiceBiblioteka.cs  ServiceBiblioteka.svc  ServiceBiblioteka.svc.cs  WcfProjektFirmy.csproj  Web.config
WcfProjektFirmy/Model/Entieties/: Autor.cs  Czytelnik.cs  Egzemplarz.cs  FilieBiblioteki.cs  Gatunek.cs  Ksiazka.cs  Ksiazka_Autor.cs  Ksiegarnia.cs  ModelBiblioteka.Context.cs  ModelBiblioteka.Designer.cs  ModelBiblioteka.edmx  ModelBiblioteka.edmx.diagram  Pracownicy.cs  Zamowienia.cs  sysdiagrams.cs
WcfProjektFirmy/Properties/: AssemblyInfo.cs
