<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekaPlutaLukaszModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="IdAutora" />
    </Key>
    <Property Name="IdAutora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Czytelnik">
    <Key>
      <PropertyRef Name="IdCzytelnika" />
    </Key>
    <Property Name="IdCzytelnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Pesel" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Egzemplarz">
    <Key>
      <PropertyRef Name="IdEgzemplarza" />
    </Key>
    <Property Name="IdEgzemplarza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKsiazki" Type="int" Nullable="false" />
    <Property Name="RokWydania" Type="int" Nullable="false" />
    <Property Name="IdCzytelnika" Type="int" />
    <Property Name="DataWypozyczenia" Type="datetime" />
    <Property Name="DataOddania" Type="datetime" />
    <Property Name="IdPracownika" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="FilieBiblioteki">
    <Key>
      <PropertyRef Name="IdFili" />
    </Key>
    <Property Name="IdFili" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nchar" MaxLength="10" />
    <Property Name="Adres" Type="nchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Gatunek">
    <Key>
      <PropertyRef Name="IdGatunku" />
    </Key>
    <Property Name="IdGatunku" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaGatunku" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Ksiazka">
    <Key>
      <PropertyRef Name="IdKsiazki" />
    </Key>
    <Property Name="IdKsiazki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tytul" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="LiczbaEgzDostepnych" Type="int" />
    <Property Name="IdGatunku" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Ksiazka_Autor">
    <Key>
      <PropertyRef Name="IdKsiazki" />
      <PropertyRef Name="IdAutora" />
    </Key>
    <Property Name="IdKsiazki" Type="int" Nullable="false" />
    <Property Name="IdAutora" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Ksiegarnia">
    <Key>
      <PropertyRef Name="IdKsiegarni" />
    </Key>
    <Property Name="IdKsiegarni" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nchar" MaxLength="10" />
    <Property Name="Adres" Type="nchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="10" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="10" />
    <Property Name="Pesel" Type="nchar" MaxLength="10" />
    <Property Name="IdFilii" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="IdZamowienia" />
    </Key>
    <Property Name="IdZamowienia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKsiazki" Type="int" />
    <Property Name="IdPracownika" Type="int" />
    <Property Name="IdKsiegarni" Type="int" />
    <Property Name="RokWydania" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__Ksiazka__IdGatun__5070F446">
    <End Role="Gatunek" Type="Self.Gatunek" Multiplicity="1" />
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gatunek">
        <PropertyRef Name="IdGatunku" />
      </Principal>
      <Dependent Role="Ksiazka">
        <PropertyRef Name="IdGatunku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ksiazka_A__IdAut__59FA5E80">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Ksiazka_Autor" Type="Self.Ksiazka_Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="IdAutora" />
      </Principal>
      <Dependent Role="Ksiazka_Autor">
        <PropertyRef Name="IdAutora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ksiazka_A__IdKsi__59063A47">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="1" />
    <End Role="Ksiazka_Autor" Type="Self.Ksiazka_Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="Ksiazka_Autor">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Egzemplarz_Czytelnik">
    <End Role="Czytelnik" Type="Self.Czytelnik" Multiplicity="0..1" />
    <End Role="Egzemplarz" Type="Self.Egzemplarz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Czytelnik">
        <PropertyRef Name="IdCzytelnika" />
      </Principal>
      <Dependent Role="Egzemplarz">
        <PropertyRef Name="IdCzytelnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Egzemplarz_Ksiazka">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="1" />
    <End Role="Egzemplarz" Type="Self.Egzemplarz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="Egzemplarz">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Egzemplarz_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Egzemplarz" Type="Self.Egzemplarz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="Egzemplarz">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownicy_FilieBiblioteki">
    <End Role="FilieBiblioteki" Type="Self.FilieBiblioteki" Multiplicity="0..1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilieBiblioteki">
        <PropertyRef Name="IdFili" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="IdFilii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienia_Ksiazka">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienia_Ksiazka1">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienia_Ksiegarnia">
    <End Role="Ksiegarnia" Type="Self.Ksiegarnia" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiegarnia">
        <PropertyRef Name="IdKsiegarni" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="IdKsiegarni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienia_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekaPlutaLukaszModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Czytelnik" EntityType="Self.Czytelnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Egzemplarz" EntityType="Self.Egzemplarz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilieBiblioteki" EntityType="Self.FilieBiblioteki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gatunek" EntityType="Self.Gatunek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ksiazka" EntityType="Self.Ksiazka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ksiazka_Autor" EntityType="Self.Ksiazka_Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ksiegarnia" EntityType="Self.Ksiegarnia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ksiazka__IdGatun__5070F446" Association="Self.FK__Ksiazka__IdGatun__5070F446">
      <End Role="Gatunek" EntitySet="Gatunek" />
      <End Role="Ksiazka" EntitySet="Ksiazka" />
    </AssociationSet>
    <AssociationSet Name="FK__Ksiazka_A__IdAut__59FA5E80" Association="Self.FK__Ksiazka_A__IdAut__59FA5E80">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Ksiazka_Autor" EntitySet="Ksiazka_Autor" />
    </AssociationSet>
    <AssociationSet Name="FK__Ksiazka_A__IdKsi__59063A47" Association="Self.FK__Ksiazka_A__IdKsi__59063A47">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="Ksiazka_Autor" EntitySet="Ksiazka_Autor" />
    </AssociationSet>
    <AssociationSet Name="FK_Egzemplarz_Czytelnik" Association="Self.FK_Egzemplarz_Czytelnik">
      <End Role="Czytelnik" EntitySet="Czytelnik" />
      <End Role="Egzemplarz" EntitySet="Egzemplarz" />
    </AssociationSet>
    <AssociationSet Name="FK_Egzemplarz_Ksiazka" Association="Self.FK_Egzemplarz_Ksiazka">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="Egzemplarz" EntitySet="Egzemplarz" />
    </AssociationSet>
    <AssociationSet Name="FK_Egzemplarz_Pracownicy" Association="Self.FK_Egzemplarz_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Egzemplarz" EntitySet="Egzemplarz" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownicy_FilieBiblioteki" Association="Self.FK_Pracownicy_FilieBiblioteki">
      <End Role="FilieBiblioteki" EntitySet="FilieBiblioteki" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienia_Ksiazka" Association="Self.FK_Zamowienia_Ksiazka">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienia_Ksiazka1" Association="Self.FK_Zamowienia_Ksiazka1">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienia_Ksiegarnia" Association="Self.FK_Zamowienia_Ksiegarnia">
      <End Role="Ksiegarnia" EntitySet="Ksiegarnia" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienia_Pracownicy" Association="Self.FK_Zamowienia_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
  </EntityContainer>
</Schema>